# AppAPI

./: AppAPI.sln  README.md
AppAPI/: AppAPI.csproj  AuthAPI.csproj  Startup.cs  appsettings.json
AppAPI/Attributes/: RequirePermissionAttribute.cs
AppAPI/Controllers/: AuthController.cs  GroupsController.cs
AppAPI/DTO/: GroupCreateModel.cs
AppAPI/DTO/Auth/: LoginModel.cs  RegistrationModel.cs
AppAPI/Properties/: launchSettings.json
AppAPI/Services/: IService.cs  IServiceActionResult.cs  ServiceActionResult.cs  ServiceBase.cs
AppAPI/Services/Auth/: AuthService.cs  IAuthService.cs
AppAPI/Services/Auth/Exceptions/: UserExistException.cs  UserNotFoundException.cs  WrongPasswordException.cs
AppAPI/Services/Authorization/: IUserAuthorizationService.cs  UserAuthorizationService.cs
AppAPI/Services/Authorization/Exceptions/: InvalidClaimsException.cs
AppAPI/Services/Autorization/: IUserAutorizationService.cs  UserAutorizationService.cs
AppAPI/Services/Groups/: IUsersGroupsService.cs  UsersGroupsService.cs
AppAPI/Services/Groups/Exceptions/: GroupNotFoundException.cs
AppAPI/Services/IdentifierGenerator/: IIdentifierGeneratorService.cs  IdentifierGeneratorService.cs
AppAPI/Services/Special/: IIdentifierGenerator.cs  IUsersGroupsService.cs  IdentifierGenerator.cs  UsersGroupsService.cs
Data/: Data.csproj  DatabaseContext.cs
Data/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Data/Migrations/: 20211029130917_change-user-salt-type-to-bytes.Designer.cs  20211029130917_change-user-salt-type-to-bytes.cs  20211029222229_spec1.Designer.cs  20211029222229_spec1.cs  20211030185902_species-2.Designer.cs  20211030185902_species-2.cs  20211101101925_add-group-identifier.Designer.cs  20211101101925_add-group-identifier.cs  20211101104657_add-group-identifier-2.cs  (+8 more)
Models/: BaseEntity.cs  Permission.cs  PermissionType.cs  Role.cs  User.cs
(+43 files in other folders)
